# thirdLogin

./: .gitignore  gradle.properties
app/: build.gradle  xitek.android
app/src/androidTest/java/com/xitek/dosnap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xitek/dosnap/: Constants.java  DosnapApp.java  LogUtils.java  MainActivity.java
app/src/main/java/com/xitek/dosnap/util/: DataManager.java  Event.java  HttpUtils.java  LogUtils.java
app/src/main/java/com/xitek/dosnap/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xitek/dosnap/: ExampleUnitTest.java
weiboSDK/: build.gradle
